<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Coin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/componente_7_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"
            android:background="@null"
            android:src="@mipmap/icons_8_expand_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/raleway_black"
            android:text="NEO INDEX"
            android:textColor="#1d1d1d"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_currency_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_medium"
            android:text="USD"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Binance"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/tv_currency_toolbar"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:src="@mipmap/icons_8_menu_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bgr_button_alarm"
            android:src="@mipmap/icons_8_alarm"
            app:layout_constraintRight_toLeftOf="@id/btn_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/bgr_gradient_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_currency_toolbar">

            <ImageView
                android:id="@+id/img_growth"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/icons_8_long_arrow_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/lato_light"
                android:text="RATE"
                android:textColor="#bcbcbc"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/img_growth"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/raleway_black"
                android:text="21,1637"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/img_growth"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/raleway_black"
                android:text="USD"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/tv_rate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/raleway_regular"
                android:text="17:00:33 Real time"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/img_growth"
                app:layout_constraintTop_toBottomOf="@id/tv_rate" />

            <TextView
                android:id="@+id/tv_title_today_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lato_light"
                android:text="TODAY CHANGE"
                android:textColor="#bcbcbc"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_today_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="23dp"
                android:fontFamily="@font/raleway_bold"
                android:text="+2,0634 (+9,44%)"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_today_change" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btn_back_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:src="@mipmap/image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_card" />


        <TextView
            android:id="@+id/tv_title_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/bgr_text_tab_layout"
            android:backgroundTint="#0cf2b4"
            android:fontFamily="@font/raleway_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="NEO Chart"
            android:textColor="#222222"
            app:layout_constraintLeft_toRightOf="@id/btn_back_chart"
            app:layout_constraintRight_toLeftOf="@id/btn_pre_chart"
            app:layout_constraintTop_toBottomOf="@id/layout_card" />


        <ImageButton
            android:id="@+id/btn_pre_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="37dp"
            android:background="@null"
            android:rotation="180"
            android:src="@mipmap/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/carview_neo_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_chart">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/neo_chart" />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/bgr_raidus_left_40dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carview_neo_chart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tab_layout2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="22dp"
                android:paddingLeft="39dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:text="General"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_technical_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/bgr_text_tab_layout"
                    android:backgroundTint="#e432c1"
                    android:fontFamily="@font/raleway_medium"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:text="Technical Section"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_general"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_charts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Charts"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_market"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Markets"
                    android:textColor="#222222"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_technical_section"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tab_layout2">

                <TextView
                    android:id="@+id/tv_title_chart_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="41dp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Buy or Sell for NEO"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/carview_chart_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_chart_1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="6dp"
                        android:src="@mipmap/raggruppa_38" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_title_chart_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Mkt Capitalization"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="@id/carview_chart_2"
                    app:layout_constraintRight_toRightOf="@id/carview_chart_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/carview_chart_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintLeft_toRightOf="@id/carview_chart_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_chart_2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="14.5dp"
                        android:src="@mipmap/raggruppa_60" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>